{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x1336da5fed0_2024835141221086":{
          "name":"Кого не хватает для старта",
          "type":"array[string]",
          "value":[],
          "category":"localvar",
          "group":"",
          "systemname":"Kogo_ne_khvataet_dlya_starta",
          "reprType":"string (Строка)",
          "reprDataType":"array (Массив)"
        }
      },
      "classvar":{
        "0x2556a231bf0_202487204725356630":{
          "name":"Смерть барона",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"Smert_barona",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        },
        "0x2556a232010_20248720473111908":{
          "name":"Смерть маршала",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"Smert_marshala",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"Barony",
      "classname":"GMBarony",
      "parent":"ScriptedGamemode",
      "desc":"",
      "path":".Пользовательские.Barony",
      "props":{
        "fields":{
          "name":"Имение Влага Камней",
          "duration":14800
        },
        "methods":{
          "getMapName":"Barony",
          "_getRolesWrapper":[
            "RBaronBarony",
            "RGeneralBarony",
            "RPosolNoryBarony",
            "RSpetsIzNoryBarony",
            "RPosolKanavyBarony",
            "RIzbrannyyIzKanavyBarony",
            "RBrigabbatBarony",
            "RMasterovoy",
            "RSluzhivyyBarony",
            "RSadovnikBarony",
            "RKukhmasterBarony",
            "RGriblanBarony",
            "RPajBarony",
            "RPodsadovnikBarony",
            "RVorishkaBarony",
            "RSelyaninBarony",
            "RPeshchernikBarony"
          ],
          "getLocationDisplayName":"Имение Влага Камней"
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1562.6006466951442,
      805.3029886941299,
      675.8465012726525,
      636.0908247271992
    ],
    "mzoom":0.04
  },
  "nodes":{
    "0x191292bf440":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":305.0,
      "height":71.3,
      "pos":[
        1417.1687433977997,
        -900.4840698122459
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x191292bfec0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Добавить",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":74.45,
      "pos":[
        1925.5948918763654,
        -1196.985899859819
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pushBack"
    },
    "0x191292bd490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":93.05,
      "pos":[
        704.6883842944544,
        -894.0000960234959
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание массива с ролями необходимыми для старта"
      },
      "class_":"internal.sticker"
    },
    "0x191292be180":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":186.0,
      "height":171.8,
      "pos":[
        722.0228686904074,
        -730.6974784017
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x191292bcc20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":113.0,
      "pos":[
        704.1358118154653,
        -385.0023734728162
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание массива с именами ролей, которые будут выводится в чате лобби"
      },
      "class_":"internal.sticker"
    },
    "0x191292bc290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объединить строки",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":106.7,
      "pos":[
        1696.3474052266058,
        -787.969419733279
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Разделитель":","
      },
      "class_":"string.joinString"
    },
    "0x191292bc3e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        2920.600221207418,
        -977.5259941832069
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.ConditionToStartGamemode"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x191292be120":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        279.2411100540194,
        -103.5683648041205
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посол Канавы"
      },
      "class_":"string.makeLiteralString"
    },
    "0x191292bf8f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":148.7,
      "pos":[
        2054.691132328716,
        -839.8615600297924
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"Не хватает ролей: "
      },
      "class_":"string.stringMake"
    },
    "0x191292bd8e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Количество элементов",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":362.0,
      "height":60,
      "pos":[
        1658.2492705697834,
        -1376.634050209908
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Количество элементов",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.count"
    },
    "0x191292bd4c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        1053.0706446543393,
        -1034.5295892824283
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x191292bc2f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        278.965603090453,
        -199.03109143921904
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Маршал"
      },
      "class_":"string.makeLiteralString"
    },
    "0x191292bc6e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1890.1877766546143,
        -1040.8712820971616
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x191292bdf40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        1536.22653768854,
        -1253.3124641282373
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x191292bebd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Кандидаты на роль",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":135.85000000000002,
      "pos":[
        1390.8869091988247,
        -1092.021160855141
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Barony",
        "Роль":"RChiefTruba"
      },
      "class_":"methods.ScriptedGamemode.getCandidatesCount_0"
    },
    "0x191292bdca0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        279.70762907467133,
        -7.237015361031922
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посол Норы"
      },
      "class_":"string.makeLiteralString"
    },
    "0x191292bc2c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":113.0,
      "pos":[
        1991.0422160665723,
        -1614.5924006941493
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Если в массиве нет строк (равен нулю) то все обязательные роли выбраны, запускается раунд"
      },
      "class_":"internal.sticker"
    },
    "0x191292bd520":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":186.0,
      "height":171.8,
      "pos":[
        720.6659713855424,
        -196.10482875018954
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x191292bdee0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        278.2521286992669,
        -298.7558112836301
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Барон"
      },
      "class_":"string.makeLiteralString"
    },
    "0x191292bf560":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Условие запуска",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":113.0,
      "pos":[
        2497.0653996587835,
        -898.1209157899327
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Запуск":false,
        "Причина задержки":"Вождя нет"
      },
      "class_":"structHelper.struct.ConditionToStartGamemode_make"
    },
    "0x191292bf620":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":152.9,
      "pos":[
        1918.0280413110697,
        -659.3448483611772
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание строки с текстом и разделителем который будет выводиться в чате лобби и добавление этого текста с разделителем в массив"
      },
      "class_":"internal.sticker"
    },
    "0x191292bda00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        2182.8831944420335,
        -1389.4060101696612
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.equalnum"
    },
    "0x191292bca10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Условие запуска раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        297.4540108312549,
        -1066.410928104658
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._conditionToStartWrapper_0"
    },
    "0x191292bd6a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Умершие мобы",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":112.75,
      "pos":[
        918.5935788301035,
        506.31176906783026
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Barony"
      },
      "class_":"fields.ScriptedGamemode.countDead_0.get"
    },
    "0x191292bd310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":93.05,
      "pos":[
        1599.5366255862898,
        216.9150836782668
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Проверка конца раунда по количеству погибших"
      },
      "class_":"internal.sticker"
    },
    "0x191292bdb80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1872.377645835336,
        1024.154415552027
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":7000.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x191292be750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        2199.3673417084983,
        1015.7630481479523
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x191292bd730":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1420.1578579900304,
        515.3877899767703
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":6.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x191292beae0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        1630.9338622095981,
        357.68745566510734
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x191364cd3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":93.05,
      "pos":[
        1852.5774569082532,
        1141.4621284562938
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Завершение раунда по окончанию времени"
      },
      "class_":"internal.sticker"
    },
    "0x191364cf5f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Время игры",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":112.75,
      "pos":[
        1412.0980790102524,
        1009.1051903230964
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Barony"
      },
      "class_":"methods.ScriptedGamemode._getDurationWrapper_0"
    },
    "0x191364cd520":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":251.35,
      "pos":[
        2141.0033991555574,
        321.137372013697
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Barony",
        "Исход":1,
        "Описание":"Слишком многие погибли в эту смену. Для Влаги Камней наступают тяжелые времена. "
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x191292be060":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":251.35,
      "pos":[
        2669.347071122157,
        956.6043730839949
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Barony",
        "Исход":3,
        "Описание":"Смена прошла вроде бы продуктивно. Будем надеяться что имение будет процветать!"
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x191291d06e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Проверка конца раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        1083.3389585400873,
        196.29790063293518
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._checkFinishWrapper_0"
    },
    "0x191291b3e60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff87ff"
      ],
      "name":"Получить <b>Кого не хватает для старта</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":293.0,
      "height":60,
      "pos":[
        1186.5586838990566,
        -1362.7801896703986
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "nameid":"0x1336da5fed0_2024835141221086"
      },
      "class_":"variable.get"
    },
    "0x191364ce780":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff87ff"
      ],
      "name":"Получить <b>Кого не хватает для старта</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":293.0,
      "height":60,
      "pos":[
        1259.6090768833058,
        -786.7608020616541
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "nameid":"0x1336da5fed0_2024835141221086"
      },
      "class_":"variable.get"
    },
    "0x191364ce5a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":326.0,
      "height":76.25,
      "pos":[
        282.7344210656977,
        -906.2000675182608
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"RBaronBarony"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x191364ce450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":326.0,
      "height":76.25,
      "pos":[
        261.50550361546107,
        -793.0225750749779
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"RGeneralBarony"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x191364ccd10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":326.0,
      "height":76.25,
      "pos":[
        270.9744345693494,
        -675.4151671007384
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"RPosolKanavyBarony"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x191364cdf10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":326.0,
      "height":76.25,
      "pos":[
        283.6459712802165,
        -561.5020025550959
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"RPosolNoryBarony"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x191364cddc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Смерть барона",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":248.0,
      "height":86.1,
      "pos":[
        1312.9294748948744,
        702.4638265583975
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Barony"
      },
      "class_":"fields.GMBarony.Smert_barona_0.get"
    },
    "0x191364cde80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Смерть маршала",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":248.0,
      "height":86.1,
      "pos":[
        1305.3662445994753,
        819.0029581610289
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Barony"
      },
      "class_":"fields.GMBarony.Smert_marshala_0.get"
    },
    "0x191364ce1e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        1897.39773663119,
        668.0606594735434
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x191364cec30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":62.900000000000006,
      "pos":[
        1632.0370145145737,
        747.9009867863955
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x191364cdbe0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":251.35,
      "pos":[
        2255.8788583984556,
        639.3594045060141
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Barony",
        "Исход":2,
        "Описание":"Барон и Маршал погибли... Во Влаге Камней наступают тяжелые времена анархии и беззакония... "
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x191364cf170":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        2444.043011457677,
        1503.3463600490009
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x191364cf080":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Все задачи с тэгом выполнены",
      "color":[
        52,
        107,
        43
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":356.0,
      "height":82.55000000000001,
      "pos":[
        1898.93584152989,
        1415.7658521176577
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тэг":"TaskKanava"
      },
      "class_":"func.taskSystem_hasAllSuccessTaskByTag"
    },
    "0x191364cf410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":291.25,
      "pos":[
        2822.8347622230035,
        1443.06849732958
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Barony",
        "Исход":4,
        "Описание":"Канава одержала победу и Влага Камней присоединяется к Канавскому Содружеству! Кто знает, чем обернется это сотрудничество..."
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x191364cf860":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Все задачи с тэгом выполнены",
      "color":[
        52,
        107,
        43
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":356.0,
      "height":82.55000000000001,
      "pos":[
        2043.5191539939647,
        1749.8586099243532
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тэг":"TaskNora"
      },
      "class_":"func.taskSystem_hasAllSuccessTaskByTag"
    },
    "0x191364cfc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        2758.650818920847,
        1862.1200929362108
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x191364cf590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":271.3,
      "pos":[
        3177.2063628714463,
        1830.6367011440555
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Barony",
        "Исход":5,
        "Описание":"Имение Влага Камней присоединяется к Норе номер Пять. Кто знает, чем обернется это сотрудничество..."
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x19136480080":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При начале раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        4184.9945473594325,
        -318.1697913137838
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.postSetup_0"
    },
    "0x19136480170":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Все объекты в мире",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":213.0,
      "height":130.85000000000002,
      "pos":[
        4606.068614511833,
        -280.47373198102014
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип объекта":"ShortPipeBlueMetal",
        "Глубокий поиск":false
      },
      "class_":"func.getAllObjectsInWorldTypeOf"
    },
    "0x19136480a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        5265.275097690265,
        -273.7389559825637
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[ShortPipeBlueMetal^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"ShortPipeBlueMetal^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x191364803b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать скрипт",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":281.0,
      "height":124.55,
      "pos":[
        5554.174663149461,
        -286.33953714666643
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип":"SCR_BaronyTrubyEnergiya"
      },
      "class_":"func.createGameObjectScript"
    }
  },
  "connections":[
    {
      "in":[
        "0x191292bf440",
        "Массив"
      ],
      "out":[
        "0x191292bd520",
        "Массив"
      ]
    },
    {
      "in":[
        "0x191292bf440",
        "Индекс"
      ],
      "out":[
        "0x191292bd4c0",
        "Индекс"
      ]
    },
    {
      "out":[
        "0x191292bf440",
        "Элемент"
      ],
      "in":[
        "0x191292bfec0",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x191292bfec0",
        "Вход"
      ],
      "out":[
        "0x191292bdf40",
        "Ложь"
      ]
    },
    {
      "in":[
        "0x191292bfec0",
        "Массив"
      ],
      "out":[
        "0x191291b3e60",
        "Значение"
      ]
    },
    {
      "in":[
        "0x191292be180",
        "[0]"
      ],
      "out":[
        "0x191364ce5a0",
        "Имя класса"
      ]
    },
    {
      "in":[
        "0x191292be180",
        "[1]"
      ],
      "out":[
        "0x191364ce450",
        "Имя класса"
      ]
    },
    {
      "in":[
        "0x191292be180",
        "[2]"
      ],
      "out":[
        "0x191364ccd10",
        "Имя класса"
      ]
    },
    {
      "in":[
        "0x191292be180",
        "[3]"
      ],
      "out":[
        "0x191364cdf10",
        "Имя класса"
      ]
    },
    {
      "out":[
        "0x191292be180",
        "Массив"
      ],
      "in":[
        "0x191292bd4c0",
        "Массив"
      ]
    },
    {
      "in":[
        "0x191292bc290",
        "Массив строк"
      ],
      "out":[
        "0x191364ce780",
        "Значение"
      ]
    },
    {
      "out":[
        "0x191292bc290",
        "Строка"
      ],
      "in":[
        "0x191292bf8f0",
        "Строка 2"
      ]
    },
    {
      "in":[
        "0x191292bc3e0",
        "Вход"
      ],
      "out":[
        "0x191292bd4c0",
        "При завершении"
      ]
    },
    {
      "in":[
        "0x191292bc3e0",
        "Возвращаемое значение"
      ],
      "out":[
        "0x191292bf560",
        "Условие запуска"
      ]
    },
    {
      "out":[
        "0x191292be120",
        "Строка"
      ],
      "in":[
        "0x191292bd520",
        "[2]"
      ]
    },
    {
      "out":[
        "0x191292bf8f0",
        "Строка"
      ],
      "in":[
        "0x191292bf560",
        "Причина задержки"
      ]
    },
    {
      "in":[
        "0x191292bd8e0",
        "Массив"
      ],
      "out":[
        "0x191291b3e60",
        "Значение"
      ]
    },
    {
      "out":[
        "0x191292bd8e0",
        "Количество элементов"
      ],
      "in":[
        "0x191292bda00",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x191292bd4c0",
        "Вход"
      ],
      "out":[
        "0x191292bca10",
        "Выход"
      ]
    },
    {
      "out":[
        "0x191292bd4c0",
        "Тело цикла"
      ],
      "in":[
        "0x191292bdf40",
        "Вход"
      ]
    },
    {
      "out":[
        "0x191292bd4c0",
        "Элемент"
      ],
      "in":[
        "0x191292bebd0",
        "Роль"
      ]
    },
    {
      "out":[
        "0x191292bc2f0",
        "Строка"
      ],
      "in":[
        "0x191292bd520",
        "[1]"
      ]
    },
    {
      "in":[
        "0x191292bc6e0",
        "Число 1"
      ],
      "out":[
        "0x191292bebd0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x191292bc6e0",
        "Результат"
      ],
      "in":[
        "0x191292bdf40",
        "Условие"
      ]
    },
    {
      "out":[
        "0x191292bdca0",
        "Строка"
      ],
      "in":[
        "0x191292bd520",
        "[3]"
      ]
    },
    {
      "in":[
        "0x191292bd520",
        "[0]"
      ],
      "out":[
        "0x191292bdee0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x191292bf560",
        "Запуск"
      ],
      "out":[
        "0x191292bda00",
        "Результат"
      ]
    },
    {
      "out":[
        "0x191292bd6a0",
        "Значение"
      ],
      "in":[
        "0x191292bd730",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x191292bdb80",
        "Число 1"
      ],
      "out":[
        "0x191364cf5f0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x191292bdb80",
        "Результат"
      ],
      "in":[
        "0x191292be750",
        "Условие"
      ]
    },
    {
      "in":[
        "0x191292be750",
        "Вход"
      ],
      "out":[
        "0x191364ce1e0",
        "Ложь"
      ]
    },
    {
      "out":[
        "0x191292be750",
        "Истина"
      ],
      "in":[
        "0x191292be060",
        "Вход"
      ]
    },
    {
      "out":[
        "0x191292be750",
        "Ложь"
      ],
      "in":[
        "0x191364cf170",
        "Вход"
      ]
    },
    {
      "out":[
        "0x191292bd730",
        "Результат"
      ],
      "in":[
        "0x191292beae0",
        "Условие"
      ]
    },
    {
      "in":[
        "0x191292beae0",
        "Вход"
      ],
      "out":[
        "0x191291d06e0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x191292beae0",
        "Истина"
      ],
      "in":[
        "0x191364cd520",
        "Вход"
      ]
    },
    {
      "out":[
        "0x191292beae0",
        "Ложь"
      ],
      "in":[
        "0x191364ce1e0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x191364cddc0",
        "Значение"
      ],
      "in":[
        "0x191364cec30",
        "Значение 1"
      ]
    },
    {
      "out":[
        "0x191364cde80",
        "Значение"
      ],
      "in":[
        "0x191364cec30",
        "Значение 2"
      ]
    },
    {
      "in":[
        "0x191364ce1e0",
        "Условие"
      ],
      "out":[
        "0x191364cec30",
        "Результат"
      ]
    },
    {
      "out":[
        "0x191364ce1e0",
        "Истина"
      ],
      "in":[
        "0x191364cdbe0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x191364cf170",
        "Условие"
      ],
      "out":[
        "0x191364cf080",
        "Выполнены"
      ]
    },
    {
      "out":[
        "0x191364cf170",
        "Истина"
      ],
      "in":[
        "0x191364cf410",
        "Вход"
      ]
    },
    {
      "out":[
        "0x191364cf170",
        "Ложь"
      ],
      "in":[
        "0x191364cfc50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x191364cf860",
        "Выполнены"
      ],
      "in":[
        "0x191364cfc50",
        "Условие"
      ]
    },
    {
      "out":[
        "0x191364cfc50",
        "Истина"
      ],
      "in":[
        "0x191364cf590",
        "Вход"
      ]
    },
    {
      "out":[
        "0x19136480080",
        "Выход"
      ],
      "in":[
        "0x19136480170",
        "Вход"
      ]
    },
    {
      "out":[
        "0x19136480170",
        "Выход"
      ],
      "in":[
        "0x19136480a10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x19136480170",
        "Массив"
      ],
      "in":[
        "0x19136480a10",
        "Массив"
      ]
    },
    {
      "out":[
        "0x19136480a10",
        "Тело цикла"
      ],
      "in":[
        "0x191364803b0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x19136480a10",
        "Элемент"
      ],
      "in":[
        "0x191364803b0",
        "Объект"
      ]
    }
  ]
}