{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Бражник",
      "classname":"RBrazhnikTruba",
      "parent":"RScarsRoleTruba",
      "desc":"",
      "path":".Бражник",
      "props":{
        "fields":{
          "name":"Бражник",
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "desc":"Любитель задобриться бражкой, пещерный самогонщик. \nРецепт вкуснейшей, тебе достался от деда,  она так манит пощекотать бурчак, что невозможно устоять...\n\t\nВари бражку, выращивай грибочки, крути грибные самокрутки, следи за хозяйством в рукаве.",
          "_currentBaseSkills":[
            [
              8.0,
              10.0
            ],
            [
              10.0,
              12.0
            ],
            [
              8.0,
              11.0
            ],
            [
              8.0,
              12.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Первая помощь",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Хирургия",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Готовка",
              [
                4.0,
                8.0
              ]
            ],
            [
              "Фермерство",
              [
                4.0,
                8.0
              ]
            ],
            [
              "Ловушки",
              [
                7.0,
                8.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RRoistererTruba"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RRoistererTrubaBed",
            "GameObject",
            -1
          ]
        },
        "methods":{}
      },
      "compiledGUID":"d3144106-3658-4bd9-9a56-28bb1fac5615",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -645.7095495690363,
      -880.7631309138021,
      1999.8538442620459,
      1882.2153828348664
    ],
    "mzoom":-0.66
  },
  "nodes":{
    "0x1aa571d2690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        1671.8300121171328,
        225.16666900654235
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Калитка разъёбана"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1aa571d26f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        707.7453134343392,
        -206.4931022051988
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1aa571d3b60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":102.5,
      "pos":[
        -411.12182737302004,
        -801.6837271240686
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1aa571d3a40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":153.3,
      "pos":[
        1174.3058874000722,
        26.5677846806866
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RLordTrubaKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1aa4534f3e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        -932.3901140237176,
        -10.462881495023183
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1aa571d2570":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        1670.2123806746454,
        35.6191023201327
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от калитки"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1aa452df3b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        717.0467036944287,
        -931.9794459902243
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Обноски"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1aa571d12e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        715.5983136783384,
        -732.9223408304567
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Дырки есть"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1aa571d3d70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":150.8,
      "pos":[
        -446.6259608674713,
        162.57865997932723
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1aa571d1790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        -1261.5395303885332,
        -14.334601739102894
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1aa56c8c200":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        696.2424995285119,
        -459.96986238864656
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"WorkerCap2",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1aa571d1e80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        -463.5351948735383,
        -254.47431326317968
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GreenWorkerCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "in":[
        "0x1aa571d2690",
        "Вход"
      ],
      "out":[
        "0x1aa571d2570",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1aa571d2690",
        "Цель"
      ],
      "out":[
        "0x1aa571d26f0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1aa571d26f0",
        "Вход"
      ],
      "out":[
        "0x1aa571d3b60",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x1aa571d26f0",
        "Контейнер"
      ],
      "out":[
        "0x1aa571d1e80",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1aa571d26f0",
        "Выход"
      ],
      "in":[
        "0x1aa571d3a40",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1aa571d26f0",
        "Предмет"
      ],
      "in":[
        "0x1aa571d3a40",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1aa571d26f0",
        "Предмет"
      ],
      "in":[
        "0x1aa571d2570",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1aa571d3b60",
        "Вход"
      ],
      "out":[
        "0x1aa571d1e80",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1aa571d3b60",
        "Действие 1"
      ],
      "in":[
        "0x1aa452df3b0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1aa571d3b60",
        "Действие 2"
      ],
      "in":[
        "0x1aa56c8c200",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1aa571d3a40",
        "Выход"
      ],
      "in":[
        "0x1aa571d2570",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1aa4534f3e0",
        "Вход"
      ],
      "out":[
        "0x1aa571d1790",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1aa4534f3e0",
        "Входной объект"
      ],
      "out":[
        "0x1aa571d1790",
        "Моб"
      ]
    },
    {
      "out":[
        "0x1aa4534f3e0",
        "Успешное преобразование"
      ],
      "in":[
        "0x1aa571d1e80",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1aa4534f3e0",
        "Невозможное преобразование"
      ],
      "in":[
        "0x1aa571d3d70",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1aa4534f3e0",
        "Объект"
      ],
      "in":[
        "0x1aa571d1e80",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1aa4534f3e0",
        "Объект"
      ],
      "in":[
        "0x1aa56c8c200",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1aa452df3b0",
        "Цель"
      ],
      "out":[
        "0x1aa571d1e80",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1aa452df3b0",
        "Выход"
      ],
      "in":[
        "0x1aa571d12e0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1aa571d12e0",
        "Цель"
      ],
      "out":[
        "0x1aa571d1e80",
        "Предмет"
      ]
    }
  ]
}