{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Сторож",
      "classname":"RGuardTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Сторож",
      "props":{
        "fields":{
          "name":"Сторож",
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "desc":"Твоя работа несложная, но важная! Следи за воротами и порядком в Трубе.\nЕсли всё спокойно - можно лечь на пузо и пускать слюни, а часть работы смело свалить на помощника.",
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              9.0,
              11.0
            ],
            [
              11.0,
              13.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Дробовики",
              [
                2.0,
                3.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RGuard"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RGuardBed",
            "GameObject",
            -1
          ]
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compiledGUID":"117d2579-b009-4b74-8200-86059ae88941",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -508.20921801258214,
      -757.7641348731304,
      1866.2039476072005,
      1756.4272448067745
    ],
    "mzoom":-0.64
  },
  "nodes":{
    "0x1aa575afe60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        -1066.9454443405646,
        -107.27006250175697
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1aa575af260":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        -1398.082292088057,
        -109.49832270889709
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1aa575af470":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        270.5157968682202,
        -115.1668804528901
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatUshanka",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1aa575ae990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":150.8,
      "pos":[
        -1040.3737199084535,
        78.66924323078922
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1aa57f66630":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        272.8634191796028,
        -338.0321686947781
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Старая дедовская куртейка"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1aa57f644a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":153.3,
      "pos":[
        685.940481066295,
        83.40953540523577
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RGuardKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1aa57f64110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        -940.2398147025851,
        -365.1430897139793
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"ArmyCloth1",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1aa57f67f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        276.966932503844,
        -543.459550208311
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Одежда сторожа"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1aa564e6390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        273.0941845082935,
        99.61493378460563
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1aa564e71a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        1131.5627919636427,
        67.54131840254699
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ сторожа"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1aa564e6840":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":125.60000000000001,
      "pos":[
        -410.0810982692713,
        -363.85908325446985
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1aa564e4440":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        270.9021021902556,
        264.1867104865552
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"SamokrutkaDisabled",
        "Слот":"Лицо"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "in":[
        "0x1aa575afe60",
        "Вход"
      ],
      "out":[
        "0x1aa575af260",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1aa575afe60",
        "Входной объект"
      ],
      "out":[
        "0x1aa575af260",
        "Моб"
      ]
    },
    {
      "out":[
        "0x1aa575afe60",
        "Успешное преобразование"
      ],
      "in":[
        "0x1aa57f64110",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1aa575afe60",
        "Невозможное преобразование"
      ],
      "in":[
        "0x1aa575ae990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1aa575afe60",
        "Объект"
      ],
      "in":[
        "0x1aa57f64110",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1aa575afe60",
        "Объект"
      ],
      "in":[
        "0x1aa575af470",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1aa575afe60",
        "Объект"
      ],
      "in":[
        "0x1aa564e4440",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1aa575af470",
        "Вход"
      ],
      "out":[
        "0x1aa564e6840",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x1aa57f66630",
        "Вход"
      ],
      "out":[
        "0x1aa57f67f50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1aa57f66630",
        "Цель"
      ],
      "out":[
        "0x1aa57f64110",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1aa57f644a0",
        "Вход"
      ],
      "out":[
        "0x1aa564e6390",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1aa57f644a0",
        "Цель"
      ],
      "out":[
        "0x1aa564e6390",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1aa57f644a0",
        "Выход"
      ],
      "in":[
        "0x1aa564e71a0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1aa57f64110",
        "Выход"
      ],
      "in":[
        "0x1aa564e6840",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1aa57f64110",
        "Предмет"
      ],
      "in":[
        "0x1aa564e6390",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1aa57f64110",
        "Предмет"
      ],
      "in":[
        "0x1aa57f67f50",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1aa57f67f50",
        "Вход"
      ],
      "out":[
        "0x1aa564e6840",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x1aa564e6390",
        "Вход"
      ],
      "out":[
        "0x1aa564e6840",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x1aa564e6390",
        "Предмет"
      ],
      "in":[
        "0x1aa564e71a0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1aa564e6840",
        "Действие 4"
      ],
      "in":[
        "0x1aa564e4440",
        "Вход"
      ]
    }
  ]
}